<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0" /> -->
        <link rel="icon" href="https://rabbit-imgs-1301978122.cos.ap-shanghai.myqcloud.com/index/icon.ico" />
        <meta name="baidu-site-verification" content="r6rjaVDmE8" />
        <meta name="keywords" content="贵州贵阳兔宝宝家具,贵州贵阳,兔宝宝家具,全屋定制,入户玄关柜,酒柜,间厅柜,衣帽间,鞋柜,餐边柜饰柜,阳台柜,书柜,榻榻米,电视柜,衣柜">
        <meta name="description" content="贵州贵阳兔宝宝家具官网">
        <title>贵州贵阳兔宝宝家具</title>
    </head>
    <body>
        <div style="opacity: 0;position: absolute;top:-1000px">
            <h1>
                贵州贵阳兔宝宝家具
            </h1>
            <h1>贵州贵阳兔宝宝</h1>
            <h1>兔宝宝家具</h1>
            <h1>全屋定制</h1>
            <h1>贵州贵阳全屋定制</h1>
            <h1>贵州贵阳定制家具</h1>
            <h1>贵州贵阳家具定制</h1>
        </div>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
